<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.springframework.context.support.AbstractApplicationContext" 
    project="Spring DI" file="/Spring DI/lib/spring-context-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="571" y="168"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.springframework.context.ConfigurableApplicationContext" 
    project="Spring DI" file="/Spring DI/lib/spring-context-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="571" y="102"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.springframework.context.ApplicationContext" project="Spring DI" 
    file="/Spring DI/lib/spring-context-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="571" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.springframework.web.context.support.XmlWebApplicationContext" 
    project="Spring DI" file="/Spring DI/lib/spring-web-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="178" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.springframework.web.context.support.AbstractRefreshableWebApplicationContext" 
    project="Spring DI" file="/Spring DI/lib/spring-web-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="278" y="376"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.springframework.context.support.AbstractRefreshableConfigApplicationContext" 
    project="Spring DI" file="/Spring DI/lib/spring-context-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="303"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.springframework.context.support.GenericApplicationContext" project="Spring DI" 
    file="/Spring DI/lib/spring-context-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="694" y="221"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.springframework.context.support.AbstractRefreshableApplicationContext" 
    project="Spring DI" file="/Spring DI/lib/spring-context-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="417" y="222"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.springframework.context.support.AbstractXmlApplicationContext" 
    project="Spring DI" file="/Spring DI/lib/spring-context-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="653" y="376"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.springframework.context.support.FileSystemXmlApplicationContext" 
    project="Spring DI" file="/Spring DI/lib/spring-context-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="562" y="437"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.springframework.context.annotation.AnnotationConfigApplicationContext" 
    project="Spring DI" file="/Spring DI/lib/spring-context-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="746" y="303"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.springframework.context.support.ClassPathXmlApplicationContext" 
    project="Spring DI" file="/Spring DI/lib/spring-context-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="822" y="436"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.springframework.web.context.support.AnnotationConfigWebApplicationContext" 
    project="Spring DI" file="/Spring DI/lib/spring-web-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="306" y="468"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="true" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>