<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.springframework.beans.factory.support.DefaultListableBeanFactory" 
    project="Spring DI" file="/Spring DI/lib/spring-beans-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="159"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.springframework.beans.factory.support.BeanDefinitionReader" 
    project="Spring DI" file="/Spring DI/lib/spring-beans-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="616" y="188"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="org.springframework.beans.factory.config.BeanDefinitionHolder" project="Spring DI" 
    file="/Spring DI/lib/spring-beans-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="380" y="159"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="org.springframework.beans.factory.config.BeanDefinition" project="Spring DI" 
    file="/Spring DI/lib/spring-beans-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="280" y="274"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="org.springframework.beans.factory.xml.XmlBeanDefinitionReader" project="Spring DI" 
    file="/Spring DI/lib/spring-beans-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="443" y="341"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.springframework.beans.factory.xml.XmlBeanFactory" project="Spring DI" 
    file="/Spring DI/lib/spring-beans-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="341"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.springframework.beans.factory.support.AbstractBeanDefinitionReader" 
    project="Spring DI" file="/Spring DI/lib/spring-beans-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="549" y="272"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="org.springframework.beans.factory.support.BeanDefinitionRegistry" 
    project="Spring DI" file="/Spring DI/lib/spring-beans-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="450" y="49"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="org.springframework.beans.factory.support.PropertiesBeanDefinitionReader" 
    project="Spring DI" file="/Spring DI/lib/spring-beans-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="681" y="341"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="org.springframework.util.PropertiesPersister" project="Spring DI" 
    file="/Spring DI/lib/spring-core-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="24" width="170" x="847" y="328"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="org.springframework.core.io.ClassPathResource" project="Spring DI" 
    file="/Spring DI/lib/spring-core-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="294" y="574"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.springframework.core.io.AbstractFileResolvingResource" project="Spring DI" 
    file="/Spring DI/lib/spring-core-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="388" y="517"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.springframework.core.io.AbstractResource" project="Spring DI" 
    file="/Spring DI/lib/spring-core-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="387" y="460"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="org.springframework.core.io.Resource" project="Spring DI" 
    file="/Spring DI/lib/spring-core-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="387" y="401"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="org.springframework.core.io.UrlResource" project="Spring DI" 
    file="/Spring DI/lib/spring-core-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="472" y="573"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.springframework.core.io.FileUrlResource" project="Spring DI" 
    file="/Spring DI/lib/spring-core-5.2.9.RELEASE.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="646" y="574"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="18" name="beanDefinition">        
        <position height="19" width="85" x="304" y="242"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="17" width="26" x="285" y="233"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="21" name="reader"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="26">    
    <end type="SOURCE" refId="9" navigable="false" variant="ASSOCIATION">      
      <attribute id="27" name="propertiesPersister">        
        <position height="19" width="109" x="784" y="308"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="31" name="mergedBeanDefinitionHolders">        
        <position height="19" width="169" x="261" y="132"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="275" y="163"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="36" name="registry">        
        <position height="19" width="48" x="510" y="78"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="39">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="40">    
    <bendpoint x="549" y="401"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="41">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="44" name="beanDefinitionMap">        
        <position height="19" width="109" x="131" y="242"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="243" y="234"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="true" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>