<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.javaturk.spring.di.ch03.dependency.method.Service" project="Spring DI" 
    file="/Spring DI/src/org/javaturk/spring/di/ch03/dependency/method/Service.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="437" y="158"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.javaturk.spring.di.ch03.dependency.method.Client" project="Spring DI" 
    file="/Spring DI/src/org/javaturk/spring/di/ch03/dependency/method/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="236" y="158"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="3">    
    <end type="SOURCE" refId="2" navigable="false" variant="AGGREGATION">      
      <attribute id="4" name="service">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="5" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="true" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>