<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <note id="1">    
    <position height="26" width="75" x="244" y="103"/>    
    <text><![CDATA[Teaching
    ]]>
    </text>  
  </note>  
  <class id="2" language="java" name="org.javaturk.spring.di.ch01.dependency.association.Professor" project="Spring DI" 
    file="/Spring DI/src/org/javaturk/spring/di/ch01/dependency/association/Professor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="47" width="90" x="96" y="137"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.javaturk.spring.di.ch01.dependency.association.Course" project="Spring DI" 
    file="/Spring DI/src/org/javaturk/spring/di/ch01/dependency/association/Course.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="47" width="73" x="358" y="141"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="5" name="coursesGiven">        
        <position height="19" width="82" x="282" y="188"/>      
      </attribute>      
      <multiplicity id="6" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="320" y="162"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="7">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="8" name="instructor">        
        <position height="19" width="58" x="188" y="138"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1">        
        <position height="17" width="26" x="197" y="160"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="true" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>