
#Application Properties
renderer.class=org.javaturk.spring.di.ch02.greeting05.ErrorOutputRenderer
#renderer.class=org.javaturk.spring.di.ch02.greeting05.StandardOutputRenderer
#provider.class=org.javaturk.spring.di.ch02.greeting05.SelamGreetingProvider
provider.class=org.javaturk.spring.di.ch02.greeting05.HelloWorldGreetingProvider